VITE_OPENWEATHER_API_KEY=ad0658f1e9e627c08141954fdc5b8dde
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_GEOCODING_API_URL=https://api.openweathermap.org/geo/1.0
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweWNmaGdjeHhrdG9qdnR3a21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDMyOTUsImV4cCI6MjA1MzI3OTI5NX0.lUMWr0ZR0rVBuOGCJrDKxlM8Qyg58baN71fwDEHSaFg
VITE_SUPABASE_URL=https://cpycfhgcxxktojvtwkmo.supabase.co